EXPO_TUNNEL_SUBDOMAIN=meu-jovinho
EXPO_PACKAGER_HOSTNAME=https://meu-jovinho.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://meu-jovinho.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache